# Tasks Currently In Progress


## Objective - Improve The Node Info Panel
- Instead of the node info panel appearing in the top right corner of the screen
 - it should instead appear next to the node that is selected and have a annotation leader line connected to the node.
- It should have a button to dismiss the panel.

**The node panel should report the following information:**
Type           :  Folder  /  File  /  Link
Connections    :  4                                                                                    # <-- Example
Path           :  D:\Root_GeneralDeveloperTools\02_Python\SnPY_CommonDependencyFiles                   # <-- Example
Size           :  100MB                                                                                # <-- Example
Last Modified  :  24-Jun-2025                                                                          # <-- Example
Created        :  21-Jun-2025                                                                          # <-- Example
Received Data  :  List Files  /  List Directories  /  List Links that the node receives data from      # <-- Description
Sends Data     :  List Files  /  List Directories  /  List Links that the node sends data to           # <-- Description

### Design Vision
- This should act as a simple popup panel that appears next to the node that is selected.
- This is intuitive and easy to use, it feels much more natural and intuitive than the current top right corner panel.
- There is less eye travel.
- It makes the objects feel more interactive and engaging and less like static objects.








