/* =============================================================================
   VALE DESIGN SUITE - HATCH EDITOR TOOL STYLES
   =============================================================================
   
   PURPOSE     : Styling for Hatch Editor Tool Interface
   AUTHOR      : Generated for Vale Design Suite
   CREATED     : 2025
   
   ============================================================================= */


/* CSS Variables - Vale Design Suite Standards */
:root {
    /* Color Variables */
    --FontCol_ValeTitleTextColour          : #172b3a;
    --FontCol_ValeTitleHeadingColour       : #172b3a;
    --FontCol_ValeStandardTextColour       : #1e1e1e;
    --FontCol_ValeLinkTextColour           : #336699;
    --FontCol_ValeHoverTextColour          : #3377aa;
    --FontCol_ValeActiveTextColour         : #006600;
    --FontCol_ValeDisabledTextColour       : #999999;
    
    /* Background Colors */
    --ValeBackgroundColor                  : #f5f5f5;
    --ValeCanvasBackground                 : #ffffff;
    --ValePanelBackground                  : #ffffff;
    --ValeBorderColor                      : #e0e0e0;
    --ValeButtonPrimaryBg                  : #336699;
    --ValeButtonSecondaryBg                : #6c757d;
    --ValeDividerColor                     : #336699;
    --ValeDividerHoverColor                : #3377aa;
    
    /* Typography Variables */
    --FontType_ValeTitleText               : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --FontType_ValeStandardText            : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --FontSize_ValeTitleText               : 1.8rem;
    --FontSize_ValeTitleHeading01          : 1.2rem;
    --FontSize_ValeTitleHeading02          : 1.0rem;
    --FontSize_ValeStandardText            : 0.9rem;
    
    /* Layout Variables */
    --ValeStandardPadding                  : 20px;
    --ValeCompactPadding                   : 10px;
    --ValeBorderRadius                     : 4px;
    --ValeDividerWidth                     : 6px;
    --ValeMinPanelWidth                    : 250px;
    --ValeMaxPanelWidth                    : 600px;
}


/* Base Layout Styles */
html, body {
    margin                                 : 0;
    padding                                : 0;
    font-family                            : var(--FontType_ValeStandardText);
    font-size                              : 16px;
    color                                  : var(--FontCol_ValeStandardTextColour);
    background-color                       : var(--ValeBackgroundColor);
    height                                 : 100vh;
    overflow                               : hidden;
}

body {
    display                                : flex;
    flex-direction                         : column;
}


/* Header Styles */
header {
    background-color                       : var(--ValePanelBackground);
    border-bottom                          : 1px solid var(--ValeBorderColor);
    padding                                : var(--ValeStandardPadding);
    text-align                             : center;
    box-shadow                             : 0 2px 4px rgba(0,0,0,0.1);
    flex-shrink                            : 0;
}

header h1 {
    margin                                 : 0;
    font-size                              : var(--FontSize_ValeTitleText);
    color                                  : var(--FontCol_ValeTitleTextColour);
    font-weight                            : 300;
}

header .subtitle {
    margin                                 : 5px 0 0 0;
    font-size                              : var(--FontSize_ValeStandardText);
    color                                  : var(--FontCol_ValeDisabledTextColour);
}


/* Main Layout Container */
.main-layout-container {
    display                                : flex;
    flex                                   : 1;
    overflow                               : hidden;
    position                               : relative;
}


/* Control Panel Styles */
#control-panel {
    width                                  : 33.33%;
    min-width                              : var(--ValeMinPanelWidth);
    max-width                              : var(--ValeMaxPanelWidth);
    background-color                       : var(--ValePanelBackground);
    overflow-y                             : auto;
    padding                                : var(--ValeStandardPadding);
    box-shadow                             : 2px 0 4px rgba(0,0,0,0.1);
    position                               : relative;
    z-index                                : 10;
}

.control-section {
    margin-bottom                          : 30px;
    padding-bottom                         : 20px;
    border-bottom                          : 1px solid var(--ValeBorderColor);
}

.control-section:last-child {
    border-bottom                          : none;
}

.section-title {
    font-size                              : var(--FontSize_ValeTitleHeading01);
    color                                  : var(--FontCol_ValeTitleHeadingColour);
    margin                                 : 0 0 15px 0;
    font-weight                            : 400;
}


/* Draggable Divider Styles */
.layout-divider {
    width                                  : var(--ValeDividerWidth);
    background-color                       : var(--ValeDividerColor);
    cursor                                 : col-resize;
    position                               : relative;
    z-index                                : 20;
    transition                             : background-color 0.2s ease;
    display                                : flex;
    align-items                            : center;
    justify-content                        : center;
}

.layout-divider:hover {
    background-color                       : var(--ValeDividerHoverColor);
}

.layout-divider::before {
    content                                : '';
    width                                  : 2px;
    height                                 : 40px;
    background-color                       : rgba(255, 255, 255, 0.8);
    border-radius                          : 1px;
}

.layout-divider::after {
    content                                : '';
    position                               : absolute;
    top                                    : 0;
    left                                   : 0;
    right                                  : 0;
    bottom                                 : 0;
    background-color                       : transparent;
    cursor                                 : col-resize;
}

.layout-divider.dragging {
    background-color                       : var(--ValeDividerHoverColor);
}

.layout-divider.dragging::before {
    background-color                       : rgba(255, 255, 255, 1);
}


/* Canvas Container Styles */
#canvas-container {
    flex                                   : 1;
    position                               : relative;
    background-color                       : var(--ValeCanvasBackground);
    display                                : flex;
    align-items                            : center;
    justify-content                        : center;
    overflow                               : hidden;
    min-width                              : 0;
}

#hatch-canvas {
    max-width                              : 100%;
    max-height                             : 100%;
    border                                 : 1px solid var(--ValeBorderColor);
    box-shadow                             : 0 0 10px rgba(0,0,0,0.1);
}

#canvas-overlay {
    position                               : absolute;
    top                                    : 50%;
    left                                   : 50%;
    transform                              : translate(-50%, -50%);
    background-color                       : rgba(255,255,255,0.9);
    padding                                : var(--ValeStandardPadding);
    border-radius                          : var(--ValeBorderRadius);
    box-shadow                             : 0 2px 4px rgba(0,0,0,0.1);
}

.overlay-info {
    font-size                              : var(--FontSize_ValeStandardText);
    color                                  : var(--FontCol_ValeDisabledTextColour);
}


/* Button Styles */
.button-group {
    display                                : flex;
    gap                                    : 10px;
    margin-bottom                          : 15px;
}

.primary-button, .secondary-button {
    flex                                   : 1;
    padding                                : 10px 15px;
    border                                 : none;
    border-radius                          : var(--ValeBorderRadius);
    font-size                              : var(--FontSize_ValeStandardText);
    cursor                                 : pointer;
    transition                             : all 0.3s ease;
    font-family                            : var(--FontType_ValeStandardText);
}

.primary-button {
    background-color                       : var(--ValeButtonPrimaryBg);
    color                                  : white;
}

.primary-button:hover {
    background-color                       : var(--FontCol_ValeHoverTextColour);
}

.secondary-button {
    background-color                       : var(--ValeButtonSecondaryBg);
    color                                  : white;
}

.secondary-button:hover {
    background-color                       : #5a6268;
}

button:disabled {
    background-color                       : #e0e0e0;
    color                                  : var(--FontCol_ValeDisabledTextColour);
    cursor                                 : not-allowed;
}


/* Pattern Selector Styles */
.pattern-selector {
    margin-bottom                          : 15px;
}

.pattern-select {
    width                                  : 100%;
    padding                                : 10px;
    border                                 : 1px solid var(--ValeBorderColor);
    border-radius                          : var(--ValeBorderRadius);
    font-size                              : var(--FontSize_ValeStandardText);
    font-family                            : var(--FontType_ValeStandardText);
    background-color                       : white;
    cursor                                 : pointer;
}

.pattern-select:focus {
    outline                                : none;
    border-color                           : var(--ValeButtonPrimaryBg);
    box-shadow                             : 0 0 0 2px rgba(51, 102, 153, 0.2);
}


/* File Info and Preview Info Styles */
.file-info, .preview-info {
    font-size                              : var(--FontSize_ValeStandardText);
    color                                  : var(--FontCol_ValeDisabledTextColour);
    margin-top                             : 10px;
}


/* Sliders Container Styles */
#sliders-container {
    margin-top                             : 15px;
}

.slider-group {
    margin-bottom                          : 20px;
}

.slider-label {
    display                                : flex;
    justify-content                        : space-between;
    align-items                            : center;
    margin-bottom                          : 8px;
    font-size                              : var(--FontSize_ValeStandardText);
    color                                  : var(--FontCol_ValeStandardTextColour);
}

.slider-value {
    font-weight                            : 600;
    color                                  : var(--ValeButtonPrimaryBg);
}

input[type="range"] {
    width                                  : 100%;
    height                                 : 6px;
    border-radius                          : 3px;
    background                             : #e0e0e0;
    outline                                : none;
    cursor                                 : pointer;
}

input[type="range"]::-webkit-slider-thumb {
    appearance                             : none;
    width                                  : 18px;
    height                                 : 18px;
    border-radius                          : 50%;
    background                             : var(--ValeButtonPrimaryBg);
    cursor                                 : pointer;
    box-shadow                             : 0 2px 4px rgba(0,0,0,0.2);
}

input[type="range"]::-moz-range-thumb {
    width                                  : 18px;
    height                                 : 18px;
    border-radius                          : 50%;
    background                             : var(--ValeButtonPrimaryBg);
    cursor                                 : pointer;
    border                                 : none;
    box-shadow                             : 0 2px 4px rgba(0,0,0,0.2);
}

input[type="checkbox"] {
    margin-right                           : 8px;
}

label {
    display                                : flex;
    align-items                            : center;
    font-size                              : var(--FontSize_ValeStandardText);
    cursor                                 : pointer;
}


/* Canvas Navigation Controls */
.canvas-navigation-controls {
    position                           : absolute;
    top                                : 20px;
    right                              : 20px;
    background-color                   : var(--ValePanelBackground);
    border                             : 1px solid var(--ValeBorderColor);
    border-radius                      : var(--ValeBorderRadius);
    padding                            : 15px;
    box-shadow                         : 0 4px 12px rgba(0,0,0,0.15);
    z-index                            : 100;
    min-width                          : 200px;
}

.navigation-button-group {
    display                            : flex;
    gap                                : 8px;
    margin-bottom                      : 12px;
}

.nav-button {
    width                              : 36px;
    height                             : 36px;
    border                             : 1px solid var(--ValeBorderColor);
    background-color                   : var(--ValePanelBackground);
    border-radius                      : var(--ValeBorderRadius);
    cursor                             : pointer;
    display                            : flex;
    align-items                        : center;
    justify-content                    : center;
    transition                         : all 0.2s ease;
    font-size                          : 16px;
    font-weight                        : bold;
    color                              : var(--FontCol_ValeStandardTextColour);
}

.nav-button:hover {
    background-color                   : var(--ValeButtonPrimaryBg);
    color                              : white;
    border-color                       : var(--ValeButtonPrimaryBg);
}

.nav-button:disabled {
    opacity                            : 0.5;
    cursor                             : not-allowed;
    background-color                   : var(--ValeDisabledTextColour);
    color                              : white;
}

.nav-button:disabled:hover {
    background-color                   : var(--ValeDisabledTextColour);
    border-color                       : var(--ValeDisabledTextColour);
}

.navigation-info {
    display                            : flex;
    flex-direction                     : column;
    gap                                : 8px;
    font-size                          : var(--FontSize_ValeStandardText);
    color                              : var(--FontCol_ValeStandardTextColour);
}

#zoom-level-display {
    font-weight                        : bold;
    text-align                         : center;
    padding                            : 4px 8px;
    background-color                   : var(--ValeBackgroundColor);
    border-radius                      : var(--ValeBorderRadius);
}

.pan-mode-indicator {
    text-align                         : center;
    padding                            : 4px 8px;
    border-radius                      : var(--ValeBorderRadius);
    background-color                   : var(--ValeBackgroundColor);
    transition                         : all 0.2s ease;
}

.pan-mode-indicator.active {
    background-color                   : var(--ValeButtonPrimaryBg);
    color                              : white;
}

/* Canvas Cursor Styles */
#hatch-canvas {
    cursor                             : grab;
}

#hatch-canvas:active {
    cursor                             : grabbing;
}

/* Responsive adjustments for navigation controls */
@media (max-width: 768px) {
    .canvas-navigation-controls {
        top                            : 10px;
        right                          : 10px;
        left                           : 10px;
        min-width                      : auto;
    }
    
    .navigation-button-group {
        justify-content                : center;
    }
    
    .navigation-info {
        flex-direction                 : row;
        justify-content                : space-between;
        align-items                    : center;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .main-layout-container {
        flex-direction                      : column;
    }
    
    #control-panel {
        width                               : 100%;
        max-width                           : none;
        height                              : 40%;
        min-height                          : 300px;
    }
    
    .layout-divider {
        width                               : 100%;
        height                              : var(--ValeDividerWidth);
        cursor                              : row-resize;
    }
    
    .layout-divider::before {
        width                               : 40px;
        height                              : 2px;
    }
    
    #canvas-container {
        height                              : 60%;
        min-height                          : 300px;
    }
    
    .button-group {
        flex-direction                      : column;
    }
} 