# COMPLETED TASKS
# -----------------------------------------------------------------------------
- This file is a log of all completed tasks.
- It will be used to track the progress of the project.


# -----------------------------------------------------------------------------
# COMPLETED TASK | Improve The Node Info Panel - 24-Jun-2025
## Version 1.3.0 - 24-Jun-2025
## Objective - Improve The Node Info Panel
- Instead of the node info panel appearing in the top right corner of the screen
 - it should instead appear next to the node that is selected and have a annotation leader line connected to the node.
- It should have a button to dismiss the panel.

**The node panel should report the following information:**
Type           :  Folder  /  File  /  Link
Connections    :  4                                                                                    # <-- Example
Path           :  D:\Root_GeneralDeveloperTools\02_Python\SnPY_CommonDependencyFiles                   # <-- Example
Size           :  100MB                                                                                # <-- Example
Last Modified  :  24-Jun-2025                                                                          # <-- Example
Created        :  21-Jun-2025                                                                          # <-- Example
Received Data  :  List Files  /  List Directories  /  List Links that the node receives data from      # <-- Description
Sends Data     :  List Files  /  List Directories  /  List Links that the node sends data to           # <-- Description

### Design Vision
- This should act as a simple popup panel that appears next to the node that is selected.
- This is intuitive and easy to use, it feels much more natural and intuitive than the current top right corner panel.
- There is less eye travel.
- It makes the objects feel more interactive and engaging and less like static objects.

# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
# COMPLETED TASK | Migrate ALL physics logic into its own new script
##  Version 1.2.0 - 24-Jun-2025
## Objective Migrate ALL physics logic into its own new script

### TASK 01 - Migrate all code from current bloated script to new script
- I've created a placeholder file ready for you to migrate the code to.
- Migrate the code from MapGraph__3dVisualizationLogic.js to MapGraph__3dPhysicsEngine.js
- Ensure MapGraph__3dVisualizationLogic.js then sends the data to MapGraph__3dPhysicsEngine.js
- Ensure MapGraph__3dPhysicsEngine.js then receives the data from MapGraph__3dVisualizationLogic.js
- Ensure LocalServer__LaunchFlaskServer.py & LocalServer__LoadNewProjectDirectory.py reference this file.
- Ensure the main index.html file references and correctly loads this file.
- Ensure MapGraph__DataLoader.js is updated if needed

### TASK 02 - Carefully review and validate ALL scripts to ensure they are pointing to the correct files correctly.

# -----------------------------------------------------------------------------




# -----------------------------------------------------------------------------
# COMPLETED TASK | Custom Project Path Input Box - 24-Jun-2025
##  Version 1.1.0 - 24-Jun-2025
## Custom Project Path Input Box

### Objective - Add Custom Project Path Input Box
- Between the header of the dropdown panel add a box to allow users to enter a directory path to load a new project.
- The default path will remain the same as the current project, but this allows the user to load a new project from a different directory.
- It should use windows file explorer syntax paths allowing the user to copy paste from the file explorer into this tools input box.
  - Example 01  =  C:\01_-_Vale-Projects\VGH-Projects_-_2025\LB-60644__Leighton-Boyce
  - Example 02  =  D:\02_CoreLib__SketchUp\01_-_Core-Lib_-_SU-Components
- Create a "Reload Project" button loads the users directory and reloads the project.
- Add the ability to hit enter to load the project after pasting the path into the input box.
- This ensures the tools has maximum flexibility to load projects from any directory.
- After the desired project directory is selected the view is refreshed to show the new project structure.

#### The Current Issue
- The current project path is hard coded into the tools making the utility limited to only the default project path.
- This has been ok for initial testing, but now we need to add the ability to load projects from any directory.

### Important - Create a new script file handle this features logic.
`LocalServer__LoadNewProjectDirectory.py`
- Check the new script is then called correctly in the `LocalServer__LaunchFlaskServer.py` file.
- Check the new script is then called correctly in the `index.html` file.
- Check the new script is then called correctly in the `MapGraph__3dVisualizationLogic.js` file.
- Check the new script is then called correctly in the `MapGraph__Stylesheet.css` file.
- Check the new script is then called correctly in the `MapGraph__3dVisualizationLogic.js` file.

# -----------------------------------------------------------------------------










