# To Do List Of Tasks To Complete

## Ideas For Future Features



### Objective - Improve The Node Info Panel
- Instead of the node info panel appearing in the top right corner of the screen
 - it should instead appear next to the node that is selected and have a annotation leader line connected to the node.
- It should have a button to dismiss the panel.

**The node panel should report the following information:**
Type           :  Folder  /  File  /  Link
Connections    :  4                                                                                    # <-- Example
Path           :  D:\Root_GeneralDeveloperTools\02_Python\SnPY_CommonDependencyFiles                   # <-- Example
Size           :  100MB                                                                                # <-- Example
Last Modified  :  2025-01-01                                                                           # <-- Example
Created        :  2025-01-01                                                                           # <-- Example
Received Data  :  List Files  /  List Directories  /  List Links that the node receives data from      # <-- Description
Sends Data     :  List Files  /  List Directories  /  List Links that the node sends data to           # <-- Description

- The node panel should be styled to match the node that is selected.
