# Tasks Currently In Progress


## Objective - Create a new 3d Asset Loader Script
- I need to start replacing the current placeholder geometry with 3d assets.
- Start with the folder icon.
 - `Assets__Icon3dModelsLibrary/3dIcon__Folder.glb`
- Currently (MapGraph__3dVisualizationLogic.js is using a placeholder geometry, in the case of folders its a purple cube.
- Carefully review the current code and ensure the new 3d asset is loaded correctly.
- Create a new dedicated script to handle the 3d asset loading.
- Then ensure the server script is updated to handle serving the new 3d asset.
- LocalServer__LaunchFlaskServer.py
- LocalServer__LoadNewProjectDirectory.py
- index.html
- MapGraph__DataLoader.js
- MapGraph__3dVisualizationLogic.js
- MapGraph__3dPhysicsEngine.js
- MapGraph__Stylesheet.css

Icon 3d Model Files will always be in the following directory:
`Assets__Icon3dModelsLibrary/`
- The file extension will always be `.glb`


### FUTURE ICONS TO 3D MODEL . . . 
 - `Assets__Icon3dModelsLibrary/3dIcon__File.glb`
 - `Assets__Icon3dModelsLibrary/3dIcon__Link.glb`
 - `Assets__Icon3dModelsLibrary/3dIcon__Folder.glb`
 - `Assets__Icon3dModelsLibrary/3dIcon__File.glb`
 - `Assets__Icon3dModelsLibrary/3dIcon__Link.glb`
 - `Assets__Icon3dModelsLibrary/3dIcon__Folder.glb`
 - `Assets__Icon3dModelsLibrary/3dIcon__File.glb`